[from-internal-custom]
include => wait-ivr

[wait-ivr]
exten => wait,1,Answer()
exten => wait,n,Wait(300)
exten => wait,n,Hangup()

[auto-logon-logout-phone]
exten => s,1,Verbose(1,"Login-Logout ACTION: ${action}  USER: ${user}  DEVICE: ${device}")
exten => s,n,ExecIf($["${action}" = "login"]?AGI(user_login_out.agi,${action},${device},${user}))
exten => s,n,ExecIf($["${action}" = "logout"]?AGI(user_login_out.agi,${action},${device}))
exten => s,n,Hangup()